# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

master分支是对asp.net版的CKEditor进行修改，修改界面为MOONO.
未修改当然就是未修改版本的。

### How do I get set up? ###

按照原来的设置方式可用。


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact